NEXT_PUBLIC_SUPABASE_URL=https://czhsvwmgbalihosltjzy.supabase.co
NEXT_PUBLIC_SUPABASE_STORAGE_URL=https://czhsvwmgbalihosltjzy.supabase.in/storage/v1
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzA5NjgwOSwiZXhwIjoxOTQ4NjcyODA5fQ.XndwFtXJj7VeAl0yTN5hh7YAVnaL9EyTvMr7eTF3FS0
SUPABASE_SERVICE_KEY=